FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ffmpeg \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
  && python3 -m venv /opt/audio-runtime \
  && /opt/audio-runtime/bin/pip install --no-cache-dir --upgrade pip \
  && /opt/audio-runtime/bin/pip install --no-cache-dir demucs basic-pitch \
  && mkdir -p /opt/torch-cache \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV CHOKIDAR_USEPOLLING=1
ENV PATH="/opt/audio-runtime/bin:${PATH}"
ENV TORCH_HOME="/opt/torch-cache"
ENV DEMUCS_MODEL="htdemucs"
ENV PREWARM_DEMUCS_MODEL="1"

EXPOSE 3000

# The level import queue worker runs in-process with the backend runtime.
CMD ["sh", "./scripts/audio-import-entrypoint.sh"]
